{
    "development": {
        "APP_NAME": "new project",
        "SERVER_URL": "http://localhost",
        "SERVER_PORT": 9091,
        "DB_TYPE": "ORCL",
        "SQL": {
            "CLIENT": "oracledb",
            "HOST": "travel-partner.cjwgokcy62yo.us-east-1.rds.amazonaws.com",
            "USER": "admin",
            "PASWD": "root12345",
            "DATABASE": "ORCL",
            "OWNER": null,
            "CONNECT_STRING" : "(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST =travel-partner.cjwgokcy62yo.us-east-1.rds.amazonaws.com)(PORT = 1521) ) (CONNECT_DATA = (SERVER = DEDICATED)(SID = ORCL) ) )",
            "POOL": {
                "MIN": 0,
                "MAX": 3
            },
            "CONNECTION_TIMEOUT": 200000
        },
        "SERVICE_URLS": {
            "USER_SIGNIN_UI": "http://localhost:9091"
        },
        "SMTP": {
            "HOST": "smtp.gmail.com",
            "PORT": 465,
            "SECURE": true,
            "REQUIRE_TLS": false,
            "SENDER": "Travel-partner",
            "EMAIL": "charansai3381@gmail.com",
            "PASWD": "ilqr yahv hpne eqdr"
        }
    }
}
